FROM python:3.11-slim

RUN apt-get update && \
    apt-get install -y unixodbc unixodbc-dev gcc g++ curl gnupg apt-transport-https && \
    mkdir -p /usr/share/keyrings && \
    curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/microsoft-prod.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && ACCEPT_EULA=Y apt-get install -y msodbcsql17 && \
    pip install pandas openpyxl sqlalchemy pyodbc

WORKDIR /app
CMD ["bash", "-c", "while true; do sleep 3600; done"]